[gd_scene load_steps=6 format=2]

[ext_resource path="res://autoload/global.gd" type="Script" id=1]
[ext_resource path="res://sound/alert/rain_thunder_loop.wav" type="AudioStream" id=2]
[ext_resource path="res://sound/alert/horror ambient.ogg" type="AudioStream" id=3]
[ext_resource path="res://sound/alert/key2 pickup.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound/alert/heartbeat.mp3_.ogg" type="AudioStream" id=5]

[node name="global" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="rain" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ambience" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="key" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="heartbeat" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


