[gd_scene load_steps=42 format=2]

[ext_resource path="res://scene/tile/grass.png" type="Texture" id=1]
[ext_resource path="res://scene/tile/grass_1.png" type="Texture" id=2]
[ext_resource path="res://scene/tile/grass_2.png" type="Texture" id=3]
[ext_resource path="res://scene/tile/ground_1.png" type="Texture" id=4]
[ext_resource path="res://scene/tile/ground_2.png" type="Texture" id=5]
[ext_resource path="res://scene/tile/ground_3.png" type="Texture" id=6]
[ext_resource path="res://scene/tile/ground_4.png" type="Texture" id=7]
[ext_resource path="res://scene/tile/grass_3.png" type="Texture" id=8]
[ext_resource path="res://scene/tile/grass_4.png" type="Texture" id=9]
[ext_resource path="res://scene/tile/fence_1.png" type="Texture" id=10]
[ext_resource path="res://scene/tile/fence_2.png" type="Texture" id=11]
[ext_resource path="res://scene/tile/fence_3.png" type="Texture" id=12]
[ext_resource path="res://scene/tile/fence_4.png" type="Texture" id=13]
[ext_resource path="res://scene/tile/fence_5.png" type="Texture" id=14]
[ext_resource path="res://scene/tile/Fence7.png" type="Texture" id=15]
[ext_resource path="res://scene/tile/statue_1.png" type="Texture" id=16]
[ext_resource path="res://scene/tile/tomb4.png" type="Texture" id=17]
[ext_resource path="res://scene/tile/tomb7.png" type="Texture" id=18]
[ext_resource path="res://scene/tile/tomb9.png" type="Texture" id=19]
[ext_resource path="res://scene/tile/tomb10.png" type="Texture" id=20]
[ext_resource path="res://scene/tile/tomb11.png" type="Texture" id=21]
[ext_resource path="res://scene/tile/tomb12.png" type="Texture" id=22]
[ext_resource path="res://scene/tile/Tumba1.png" type="Texture" id=23]
[ext_resource path="res://scene/tile/Tumba2.png" type="Texture" id=24]
[ext_resource path="res://scene/tile/Tumba3.png" type="Texture" id=25]
[ext_resource path="res://scene/tile/wall1.png" type="Texture" id=26]
[ext_resource path="res://scene/tile/wall1_v.png" type="Texture" id=27]
[ext_resource path="res://scene/tile/wall2_v.png" type="Texture" id=28]
[ext_resource path="res://scene/tile/wall3_v.png" type="Texture" id=29]
[ext_resource path="res://scene/tile/wall4_v.png" type="Texture" id=30]
[ext_resource path="res://scene/tile/wall_v3.png" type="Texture" id=31]
[ext_resource path="res://scene/tile/wall_v1.png" type="Texture" id=32]
[ext_resource path="res://scene/tile/wall_v2.png" type="Texture" id=33]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 5 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 5 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 5, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 5, 5 )

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 16.0

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 12, 8 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="OccluderPolygon2D" id=8]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="map" type="Node"]

[node name="grass" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="grass_1" type="Sprite" parent="." index="1"]

position = Vector2( 0, 32 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="grass_2" type="Sprite" parent="." index="2"]

position = Vector2( 0, 64 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ground_1" type="Sprite" parent="." index="3"]

position = Vector2( 32, 0 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ground_2" type="Sprite" parent="." index="4"]

position = Vector2( 64, 0 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ground_3" type="Sprite" parent="." index="5"]

position = Vector2( 96, 0 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ground_4" type="Sprite" parent="." index="6"]

position = Vector2( 128, 0 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="grass_3" type="Sprite" parent="." index="7"]

position = Vector2( 0, 96 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="grass_4" type="Sprite" parent="." index="8"]

position = Vector2( 0, 128 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="fence_1" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 10 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="fence_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_1/StaticBody2D" index="0"]

position = Vector2( 16, 19 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="fence_2" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 11 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="fence_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_2/StaticBody2D" index="0"]

position = Vector2( 10, 19 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="fence_3" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 12 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="fence_3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_3/StaticBody2D" index="0"]

position = Vector2( 22, 19 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="fence_4" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 13 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="fence_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_4/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="fence_5" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 32, 64 )
texture = ExtResource( 14 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="fence_5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_5/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="fence_5/StaticBody2D" index="1"]

position = Vector2( 27, 20 )
shape = SubResource( 4 )

[node name="fence_6" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 96, 64 )
texture = ExtResource( 15 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="fence_6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="fence_6/StaticBody2D" index="0"]

position = Vector2( 5, 20 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_6/StaticBody2D" index="1"]

position = Vector2( 16, 16 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="statue_1" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 32, 96 )
texture = ExtResource( 16 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="statue_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="statue_1/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 5 )

[node name="tomb_1" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 64, 96 )
texture = ExtResource( 17 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_1/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_2" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 96, 96 )
texture = ExtResource( 18 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_2/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_3" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 128, 96 )
texture = ExtResource( 19 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_3/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_4" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 32, 128 )
texture = ExtResource( 20 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_4/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_5" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 64, 128 )
texture = ExtResource( 21 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_5/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_6" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 96, 128 )
texture = ExtResource( 22 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_6/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_7" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 128, 128 )
texture = ExtResource( 23 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_7/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_8" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 128, 32 )
texture = ExtResource( 24 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_8/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="tomb_9" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 128, 64 )
texture = ExtResource( 25 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tomb_9" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb_9/StaticBody2D" index="0"]

position = Vector2( 16, 22 )
shape = SubResource( 6 )

[node name="wall_1" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 192, 0 )
texture = ExtResource( 26 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_1/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_1" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="wall_2" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 160, 0 )
texture = ExtResource( 27 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_2/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="wall_2" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="wall_3" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 224, 0 )
texture = ExtResource( 28 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_3/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="wall_3" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="wall_4" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 160, 64 )
texture = ExtResource( 29 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_4/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="wall_4" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="wall_5" type="Sprite" parent="." index="29"]

editor/display_folded = true
position = Vector2( 224, 64 )
texture = ExtResource( 30 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_5/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="wall_5" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="wall_6" type="Sprite" parent="." index="30"]

editor/display_folded = true
position = Vector2( 192, 64 )
texture = ExtResource( 31 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_6/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="wall_6" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="wall_7" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 160, 32 )
texture = ExtResource( 32 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_7/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D3" type="LightOccluder2D" parent="wall_7" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="wall_8" type="Sprite" parent="." index="32"]

editor/display_folded = true
position = Vector2( 224, 32 )
texture = ExtResource( 33 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_8/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D3" type="LightOccluder2D" parent="wall_8" index="1"]

occluder = SubResource( 8 )
light_mask = 1


