[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/actor/player/player.gd" type="Script" id=1]
[ext_resource path="res://scene/actor/player/anim/anim.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scene/actor/player/light.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.0
height = 10.0

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="anim" type="AnimatedSprite" parent="." index="0"]

frames = ExtResource( 2 )
animation = "off_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="." index="2"]

enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 2
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]

position = Vector2( -8, -16 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "Transform" ]


